.modal-content {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  overflow: hidden;
}

.modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  padding: var(--spacing);
  position: absolute;
  top: 0;
  left: 0;
  color: var(--accent);
  z-index: 10;
  height: 3rem;
  font-family: monospace;
  font-size: 0.6rem;
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0.8), transparent);
  text-shadow: 0 0 2px var(--accent);
  filter: drop-shadow(0 0 2px rgba(0, 0, 0, 0.6));

  :root[data-theme="light"] & {
    background: linear-gradient(
      to bottom,
      rgba(255, 255, 255, 0.8),
      transparent
    );
    text-shadow: 0 0 2pxÂ² rgba(255, 255, 255, 0.5);
    filter: drop-shadow(0 0 2px rgba(255, 255, 255, 0.6));
  }

  & > .modal-actions {
    display: flex;
    gap: var(--spacing);

    .icon {
      background: var(--bg-color);

      :root[data-theme="banana"] & {
        background: var(--text-primary);
      }
    }

    svg {
      fill: var(--accent);
    }
  }
}

.modal-body {
  position: relative;
  display: flex;
  align-items: stretch;
  justify-content: flex-start;
  width: 100%;
  height: 100%;
  overflow: hidden;

  &.vertical {
    flex-direction: column;
  }

  &.horizontal {
    flex-direction: row;
  }

  & > .image-container {
    position: relative;
    flex-shrink: 0;

    & > img {
      object-fit: cover;
      width: 100%;
      height: 100%;
      transition-property: opacity, aspect-ratio;
      image-rendering: high-quality;
    }

    & > img.thumbnail {
      position: absolute;
      left: 0;
      top: 0;
    }

    & > img.preview {
      position: relative;
      z-index: 1;
      opacity: 0;

      &.loaded {
        opacity: 1;
      }
    }
  }
}

.image-info {
  flex-grow: 1;
  z-index: 2;
  transition-property: transform;
  background: rgba(0, 0, 0, 0.7);
  padding: var(--spacing);
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;

  & > * {
    max-width: 60rem;
    min-width: 40rem;
    width: 100%;
  }

  & > .metadata-table {
    width: 100%;
    border-collapse: collapse;
    overflow: hidden;

    .horizontal & {
      margin-top: var(--quad-spacing);
    }

    & > tbody > tr {
      & > td:first-child {
        display: flex;
        align-items: center;
        gap: var(--spacing);
      }
    }
  }

  & > .caption-editor {
    display: flex;
    flex-direction: column;
    gap: var(--spacing);
    width: 100%;
    flex-grow: 1;

    .horizontal & {
      margin-top: var(--spacing);
    }

    & > .caption-input-wrapper {
      position: relative;
      display: flex;
      align-items: flex-start;
      gap: var(--spacing);

      transition-property: flex;
      flex: 1;
      min-height: 150px;

      &.collapsed {
        flex: 0.2;
        min-height: 50px;
      }

      &.focused {
        flex: 2;
      }

      & > textarea {
        flex: 1;
        resize: none;
        height: 100%;
        min-height: 100%;
        max-height: unset;
      }

      & > .caption-icons {
        display: flex;
        align-items: center;
        flex-direction: column;
        gap: var(--spacing);
      }
    }
  }
}
